# image-study

./: .gitignore  README.md  pom.xml
src/main/java/com/ceeker/app/image/ocr/: PathTest.java  TesseractExample.java
src/main/java/com/ceeker/app/image/ocr/tessdata/: chi_sim.traineddata
src/main/java/com/ceeker/app/image/opencv/: ImageUtils.java  OpenCvDemo.java
src/main/resources/: log4j.properties
tessdata/: eng.traineddata
