log4j.rootCategory=INFO,InfoLog,ErrorLog
#############Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %t [%-5p]%c{1}(%L) %m%n
log4j.appender.Console.encoding=UTF-8
#############DEBUG
log4j.appender.DebugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLog.file=../log/debug.log
log4j.appender.DebugLog.bufferedIO=false
log4j.appender.DebugLog.bufferSize=524288
log4j.appender.DebugLog.append=true
log4j.appender.DebugLog.Threshold=DEBUG
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.DebugLog.encoding=UTF-8
#############INFO
log4j.appender.InfoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLog.file=../log/info.log
log4j.appender.InfoLog.bufferedIO=false
log4j.appender.InfoLog.bufferSize=524288
log4j.appender.InfoLog.append=true
log4j.appender.InfoLog.Threshold=INFO
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.InfoLog.encoding=UTF-8
#############Error
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.file=../log/error.log
log4j.appender.ErrorLog.append=true
log4j.appender.ErrorLog.Threshold=ERROR
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%-5p]%c{1}(%L) %m%n
log4j.appender.ErrorLog.encoding=UTF-8
####################################################
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.com.google=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=ERROR
log4j.logger.freemarker.cache=ERROR

